# Copyright 2019-2019 Gentoo Foundation
# Distributed under the terms of the GNU GPL version 2 or later

DESCRIPTION="Manage the /usr/bin/msbuild script"
VERSION="20190131"
MAINTAINER="dotnet@gentoo.org"

# find a list of kernel symlink targets
find_targets() {
    local f
    for f in "${EROOT}"/usr/src/linux-[[:digit:]]*; do
        [[ -d ${f} ]] && basename "${f}"
    done
}

# remove the kernel symlink
remove_symlink() {
    rm "${EROOT}/usr/src/linux"
}

# set the kernel symlink
set_symlink() {
    local target=$1

    if is_number "${target}"; then
        local targets=( $(find_targets) )
        target=${targets[target-1]}
    fi

    [[ -z ${target} || ! -d ${EROOT}/usr/src/${target} ]] \
        && die -q "Target \"$1\" doesn't appear to be valid!"

    ln -s "${target}" "${EROOT}/usr/src/linux"
}

### show action ###

describe_show() {
    echo "Show the current kernel symlink"
}

do_show() {
    write_list_start "Current kernel symlink:"
    if [[ -L ${EROOT}/usr/src/linux ]]; then
        local kernel=$(canonicalise "${EROOT}/usr/src/linux")
        write_kv_list_entry "${kernel%/}" ""
    else
        write_kv_list_entry "(unset)" ""
    fi
}

### list action ###

describe_list() {
    echo "List available kernel symlink targets"
}

do_list() {
    local i targets=( $(find_targets) )

    write_list_start "Available kernel symlink targets:"
    for (( i = 0; i < ${#targets[@]}; i++ )); do
        # highlight the target where the symlink is pointing to
        [[ ${targets[i]} = \
            $(basename "$(canonicalise "${EROOT}/usr/src/linux")") ]] \
            && targets[i]=$(highlight_marker "${targets[i]}")
    done
    write_numbered_list -m "(none found)" "${targets[@]}"
}

### set action ###

describe_set() {
    echo "Set a new kernel symlink target"
}

describe_set_parameters() {
    echo "<target>"
}

describe_set_options() {
    echo "target : Target name or number (from 'list' action)"
}

do_set() {
    [[ -z $1 ]] && die -q "You didn't tell me what to set the symlink to"
    [[ $# -gt 1 ]] && die -q "Too many parameters"

    if [[ -L ${EROOT}/usr/src/linux ]]; then
        # existing symlink
        remove_symlink || die -q "Couldn't remove existing symlink"
        set_symlink "$1" || die -q "Couldn't set a new symlink"
    elif [[ -e ${EROOT}/usr/src/linux ]]; then
        # we have something strange
        die -q "${EROOT}/usr/src/linux exists but is not a symlink"
    else
        set_symlink "$1" || die -q "Couldn't set a new symlink"
    fi
}
