# Copyright 1999-2021 Gentoo Foundation
# Distributed under the terms of the GNU GPL version 2 or later

DESCRIPTION="Manage the /usr/local/bin/csc script"
VERSION="202100906"
MAINTAINER="dotnet@gentoo.org"

CSC_PATH=/usr/local/bin/csc

# $ cat /usr/bin/csc
# #!/bin/sh
# exec /usr/bin/mono --gc-params=nursery-size=64m $MONO_OPTIONS /usr/lib/mono/4.5/csc.exe "$@"

# create the wrapper
make_wrapper() {
	cat << EOF > #{CSC_PATH}
#!/bin/bash
exec /usr/bin/mono --gc-params=nursery-size=64m $MONO_OPTIONS $1 "\$@"
EOF
}

# split string (first argument) into parts and get the name of executable
get_internal_path() {
    local prev_word=""
    for word in $1;
    do
         if [ "${word}" = '"$@"' ]; then
		echo ${prev_word};
	fi
	prev_word=${word}
    done
}

# read file and parse out the name of executable
find_current_target() {
    input=$1
    while IFS= read -r line
    do
	if [[ ${line} == *"\$@"* ]]; then
            # get one word before $@
            name=$(get_internal_path "${line}")
            # output if not empty
            [[ ! -z "$name" ]] && echo "$name"
        fi
    done < "$input"
}

# echoes $2 if $1 exists on disk
check_and_echo() {
    [[ -f ${1} ]] && echo ${2}
}

# build a list of compiler executables
find_targets() {
    local f
    check_and_echo "${EROOT}/usr/lib/mono/4.5/csc.exe" "${EROOT}/usr/lib/mono/4.5/csc.exe"
    for f in "${EROOT}"/usr/x86_64-msbin-roslyn/*/csc.exe; do
        check_and_echo "${f}" "${f}"
    done
}

# remove the wrapper
remove_target() {
    rm "${EROOT}${CSC_PATH}"
}

# create new record
set_target() {
    local target=$1

    if is_number "${target}"; then
        local targets=( $(find_targets) )
        target=${targets[target-1]}
    fi

    [[ -z ${target} || ! -f ${EROOT}/${target} ]] \
        && die -q "Target \"$1\" doesn't appear to be valid!"

    make_wrapper ${target}
}

### show action ###

describe_show() {
    echo "Show the current settings"
}

do_show() {
    write_list_start "Current selection:"
    if [[ -L ${EROOT}${CSC_PATH} ]]; then
        local version=$(canonicalise "${EROOT}${CSC_PATH}")
        write_kv_list_entry "${version%/}" ""
    else
        write_kv_list_entry "(unset)" ""
    fi
}

### list action ###

describe_list() {
    echo "List available choices"
}

do_list() {
    local i targets=( $(find_targets) )
    local curtar="$(find_current_target ${CSC_PATH})"

    write_list_start "Available msbuild symlink targets:"
    for (( i = 0; i < ${#targets[@]}; i++ )); do
        # highlight the target where the symlink is pointing to
        [[ ${targets[i]} = ${curtar} ]] \
            && targets[i]=$(highlight_marker "${targets[i]}")
    done
    write_numbered_list -m "(none found)" "${targets[@]}"
}

### set action ###

describe_set() {
    echo "Set a new target"
}

describe_set_parameters() {
    echo "<target>"
}

describe_set_options() {
    echo "target : Target name or number (from 'list' action)"
}

do_set() {
    [[ -z $1 ]] && die -q "You didn't tell me which target to choose"
    [[ $# -gt 1 ]] && die -q "Too many parameters"

    set_target "$1" || die -q "Couldn't set a new target"
}
